
spring.datasource.url=jdbc:mysql://localhost:3306/apitourist

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug

/*ligne: resolu le probleme de bean Quand j'ai ajouterswagg config boosttruc....... */
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.properties.hibernate.format_sql=true
#Email configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=d.abdoulayead28@gmail.com
spring.mail.password=olvonovcqodaifen
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true

# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#Support Email
#ton app support email - le 'from to' email quand on envoie un message à un email
support.email= d.abdoulayead28@gmail.com



//spring.security.user.name=user
//Password hasher
//spring.security.user.password=$2y$10$6WoHbLc6zLMRRWzxslJgs.esijzuhShM7GNdJ09ulaefwW4M0m/O6
debug=true
